input1.txt bfs:

%%%%%%%%%%%%%%%%%%%%%%
% %%        % %      %
%    %%%%%% % %%%%%% %
%%%%%%     S..%      %
%    % %%%%%%.%% %%%%%
% %%%% %    ..   %   %
%        %%%.%%%   % %
%%%%%%%%%%... %%%%%% %
%G.........%%        %
%%%%%%%%%%%%%%%%%%%%%%
Total solution cost: 19
Number of nodes expanded: 92
Maximum depth searched: 19
Maximum size of the frontier: 8


input1.txt astar:

%%%%%%%%%%%%%%%%%%%%%%
% %%        % %      %
%    %%%%%% % %%%%%% %
%%%%%%     S..%      %
%    % %%%%%%.%% %%%%%
% %%%% %    ..   %   %
%        %%%.%%%   % %
%%%%%%%%%%... %%%%%% %
%G.........%%        %
%%%%%%%%%%%%%%%%%%%%%%
Total solution cost: 19
Number of nodes expanded: 57
Maximum depth searched: 19
Maximum size of the frontier: 7

input2.txt bfs:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        .........S%
% %%%%%%%%%%%%%%%%%%%%%%%.%%%%%%%% %
% %%   %   %      %%%%%%%...%%     %
% %% % % % % %%%% %%%%%%%%%.%% %%%%%
% %% % % % %        .....%%.%%     %
% %% % % % % % %%%% .%%%....%%%%%% %
% %  % % %   %    %%.%%%%%%%%      %
% %% % % %%%%%%%% %%........%% %%%%%
% %% %   %%       %%%%%%%%%.%%     %
%    %%%%%% %%%%%%%      %%.%%%%%% %
%%%%%%      %       %%%% %%.%      %
%      %%%%%% %%%%% %    %%.%% %%%%%
% %%%%%%      %       %%%%%.%%     %
%        %%%%%% %%%%%%%%%%%.%%  %% %
%%%%%%%%%%..................%%%%%% %
%G.........%%%%%%%%%%%%%%%%        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Total solution cost: 68
Number of nodes expanded: 270
Maximum depth searched: 68
Maximum size of the frontier: 8



input2.txt astar:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        .........S%
% %%%%%%%%%%%%%%%%%%%%%%%.%%%%%%%% %
% %%   %   %      %%%%%%%...%%     %
% %% % % % % %%%% %%%%%%%%%.%% %%%%%
% %% % % % %        .....%%.%%     %
% %% % % % % % %%%% .%%%....%%%%%% %
% %  % % %   %    %%.%%%%%%%%      %
% %% % % %%%%%%%% %%........%% %%%%%
% %% %   %%       %%%%%%%%%.%%     %
%    %%%%%% %%%%%%%      %%.%%%%%% %
%%%%%%      %       %%%% %%.%      %
%      %%%%%% %%%%% %    %%.%% %%%%%
% %%%%%%      %       %%%%%.%%     %
%        %%%%%% %%%%%%%%%%%.%%  %% %
%%%%%%%%%%..................%%%%%% %
%G.........%%%%%%%%%%%%%%%%        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Total solution cost: 68
Number of nodes expanded: 227
Maximum depth searched: 68
Maximum size of the frontier: 8

input3.txt bfs:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       % % %  .......  %   %     % %
% %%%%%%% % %%%.% %%%.%%% %%%%%%% % %
%       %  .....% %  .  %     % %   %
%%%%% %%%%%.%%% % % %.%%% %%%%% % %%%
%   % % % %.  % % % %.  % %   % %   %
% %%% % % %.%%% %%%%%.%%% % %%% %%% %
%       %  ...%   %  .%     % % %...%
%%% %%%%%%%%%.%%%%%%%.%%% %%% % %.%.%
%  ...........%.......% %   %.....%.%
% %.%%%%% % %%%.% % %%% % %%%.%%% %.%
% %.%     % % %.% %     %   %.% % %.%
% %.% %%%%%%% %.%%%%%%%%% %%%.% %%%.%
% %.% %     %  .%     %     %.  %  .%
%%%.%%% % %%%%%.%%%%% %%% %%%.%%%%%.%
%  .  % % %  ...% %     % %...% % %.%
% %.% % % %%%.%%% %%% %%% %.% % % %.%
% %.% % %    .............%.% %.....%
%%%.%%%%%%% % % %%%%% %%%.%.%%%.%%%%%
%  ...  % % % %     %   %...  %.%   %
%%%%%.% % %%%%%%%%% %%%%%%%%%%%.% %%%
%   %.%           % %     %...%.%   %
% %%%.%%%%% %%%%%%%%% %%%%%.%.%.%%% %
% %...%      % .......%.....%...    %
% %.% %%%%% %%%.% % %.%.%%%%%%%%%%%%%
% %.%   %     %.% % %...    %   % % %
% %.%%% %%% % %.% %%%%%%%%% %%% % % %
% %...% %   % %.%   % %   % % %     %
% %%%.%%% %%%%%.%%% % % %%%%% % %%%%%
%  ...  %   %  ...% %     %   % %   %
%%%.% %%%%% %%%%%.%%% %%% % %%% % %%%
% %.% % % % % %...  % %   % %...% % %
% %.%%% % % % %.%%%%%%%%% % %.%.% % %
%...%   %   %  ...............%.....%
%.% % % %%% %%% %%%%%%% %%% %%% %%%.%
%G% % %       %   %       %   % %  S%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Total solution cost: 210
Number of nodes expanded: 621
Maximum depth searched: 210
Maximum size of the frontier: 8

input3.txt astar:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       % % %  .......  %   %     % %
% %%%%%%% % %%%.% %%%.%%% %%%%%%% % %
%       %  .....% %  .  %     % %   %
%%%%% %%%%%.%%% % % %.%%% %%%%% % %%%
%   % % % %.  % % % %.  % %   % %   %
% %%% % % %.%%% %%%%%.%%% % %%% %%% %
%       %  ...%   %  .%     % % %...%
%%% %%%%%%%%%.%%%%%%%.%%% %%% % %.%.%
%  ...........%.......% %   %.....%.%
% %.%%%%% % %%%.% % %%% % %%%.%%% %.%
% %.%     % % %.% %     %   %.% % %.%
% %.% %%%%%%% %.%%%%%%%%% %%%.% %%%.%
% %.% %     %  .%     %     %.  %  .%
%%%.%%% % %%%%%.%%%%% %%% %%%.%%%%%.%
%  .  % % %  ...% %     % %...% % %.%
% %.% % % %%%.%%% %%% %%% %.% % % %.%
% %.% % %    .............%.% %.....%
%%%.%%%%%%% % % %%%%% %%%.%.%%%.%%%%%
%  ...  % % % %     %   %...  %.%   %
%%%%%.% % %%%%%%%%% %%%%%%%%%%%.% %%%
%   %.%           % %     %...%.%   %
% %%%.%%%%% %%%%%%%%% %%%%%.%.%.%%% %
% %...%      % .......%.....%...    %
% %.% %%%%% %%%.% % %.%.%%%%%%%%%%%%%
% %.%   %     %.% % %...    %   % % %
% %.%%% %%% % %.% %%%%%%%%% %%% % % %
% %...% %   % %.%   % %   % % %     %
% %%%.%%% %%%%%.%%% % % %%%%% % %%%%%
%  ...  %   %  ...% %     %   % %   %
%%%.% %%%%% %%%%%.%%% %%% % %%% % %%%
% %.% % % % % %...  % %   % %...% % %
% %.%%% % % % %.%%%%%%%%% % %.%.% % %
%...%   %   %  ...............%.....%
%.% % % %%% %%% %%%%%%% %%% %%% %%%.%
%G% % %       %   %       %   % %  S%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Total solution cost: 210
Number of nodes expanded: 558
Maximum depth searched: 210
Maximum size of the frontier: 10




